[Compound (BlockBody ([Decl (DVar (Var ("x" :| [],
                                        TInt,
                                        Nothing))),
                       Compound (BlockBody ([Decl (DVar (Var ("y" :| [],
                                                              TInt,
                                                              Nothing)))],
                                            Nothing,
                                            Nothing))],
                      Nothing,
                      Nothing))]
