[Compound (BlockBody ([], Nothing, Nothing)),
 Compound (BlockBody ([],
                      Just (Nothing, []),
                      Nothing)),
 Compound (BlockBody ([],
                      Just (Just "x", []),
                      Nothing)),
 Compound (BlockBody ([],
                      Just (Nothing, [MoveTo (EVar "x") (EVar "y")]),
                      Nothing)),
 Compound (BlockBody ([], Nothing, Just [])),
 Compound (BlockBody ([],
                      Just (Nothing, [MoveTo (EVar "x") (EVar "y")]),
                      Just [MoveTo (EVar "x") (EVar "y")]))]
