[LClass (Class (True,
                False,
                "x",
                Nothing,
                [Param (False, Just "a", TInt),
                 Param (False, Just "b", TDouble)],
                [Operation (False,
                            OpSig (Op, "f", [], [], []),
                            BlockBody ([], Nothing, Nothing))],
                ObjectBody ([],
                            [Operation (False,
                                        OpSig (Op, "g", [], [], []),
                                        BlockBody ([], Nothing, Nothing))],
                            Nothing,
                            Nothing,
                            Nothing)))]
