[LClass (Class (False,
                False,
                "x",
                Nothing,
                [Param (False, Just "a", TInt),
                 Param (False, Just "b", TDouble)],
                [],
                ObjectBody ([(False,
                              DVar (Var ("a" :| [], TInt, Nothing))),
                             (False, DVar (Var ("b" :| [], TDouble, Nothing)))],
                            [Operation (True,
                                        OpSig (Fun,
                                               "geta",
                                               [],
                                               [Param (False, Just "x", TInt)],
                                               []),
                                        BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                                                [],
                                                                                EVar "a" :|
                                                                                []))],
                                                   Nothing,
                                                   Nothing)),
                             Operation (True,
                                        OpSig (Op,
                                               "seta",
                                               [Param (False, Just "x", TInt)],
                                               [],
                                               []),
                                        BlockBody ([AssignOrInvoke (AssignExpr (EVar "a" :|
                                                                                [],
                                                                                EVar "x" :|
                                                                                []))],
                                                   Nothing,
                                                   Nothing)),
                             Operation (True,
                                        OpSig (Fun,
                                               "getb",
                                               [],
                                               [Param (False,
                                                       Just "x",
                                                       TDouble)],
                                               []),
                                        BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                                                [],
                                                                                EVar "b" :|
                                                                                []))],
                                                   Nothing,
                                                   Nothing)),
                             Operation (True,
                                        OpSig (Op,
                                               "setb",
                                               [Param (False,
                                                       Just "x",
                                                       TDouble)],
                                               [],
                                               []),
                                        BlockBody ([AssignOrInvoke (AssignExpr (EVar "b" :|
                                                                                [],
                                                                                EVar "x" :|
                                                                                []))],
                                                   Nothing,
                                                   Nothing))],
                            Nothing,
                            Nothing,
                            Nothing))),
 LClass (Class (True,
                False,
                "y",
                Nothing,
                [Param (False, Just "a", TInt),
                 Param (False, Just "b", TDouble)],
                [],
                ObjectBody ([(False,
                              DVar (Var ("a" :| [], TInt, Nothing))),
                             (False, DVar (Var ("b" :| [], TDouble, Nothing)))],
                            [Operation (True,
                                        OpSig (Fun,
                                               "geta",
                                               [],
                                               [Param (False, Just "x", TInt)],
                                               []),
                                        BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                                                [],
                                                                                EVar "a" :|
                                                                                []))],
                                                   Nothing,
                                                   Nothing)),
                             Operation (True,
                                        OpSig (Op,
                                               "seta",
                                               [Param (False, Just "x", TInt)],
                                               [],
                                               []),
                                        BlockBody ([AssignOrInvoke (AssignExpr (EVar "a" :|
                                                                                [],
                                                                                EVar "x" :|
                                                                                []))],
                                                   Nothing,
                                                   Nothing)),
                             Operation (True,
                                        OpSig (Fun,
                                               "getb",
                                               [],
                                               [Param (False,
                                                       Just "x",
                                                       TDouble)],
                                               []),
                                        BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                                                [],
                                                                                EVar "b" :|
                                                                                []))],
                                                   Nothing,
                                                   Nothing)),
                             Operation (True,
                                        OpSig (Op,
                                               "setb",
                                               [Param (False,
                                                       Just "x",
                                                       TDouble)],
                                               [],
                                               []),
                                        BlockBody ([AssignOrInvoke (AssignExpr (EVar "b" :|
                                                                                [],
                                                                                EVar "x" :|
                                                                                []))],
                                                   Nothing,
                                                   Nothing))],
                            Nothing,
                            Nothing,
                            Nothing)))]
