Object {objectImmutable = True,
        objectMonitor = False,
        objectName = "x",
        objectBody = ObjectBody ([(False,
                                   DConst (Const ("xType",
                                                  Nothing,
                                                  ELit (LTypeObj (TypeObject (True,
                                                                              Nothing,
                                                                              "xType",
                                                                              [OpSig (Op,
                                                                                      "g",
                                                                                      [],
                                                                                      [],
                                                                                      [])]))))))],
                                 [Operation (True,
                                             OpSig (Fun,
                                                    "getSignature",
                                                    [],
                                                    [Param (False,
                                                            Just "r",
                                                            TIdent "Signature")],
                                                    []),
                                             BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                                                     [],
                                                                                     EVar "xType" :|
                                                                                     []))],
                                                        Nothing,
                                                        Nothing)),
                                  Operation (True,
                                             OpSig (Op,
                                                    "create",
                                                    [Param (False,
                                                            Just "a",
                                                            TInt),
                                                     Param (False,
                                                            Just "b",
                                                            TDouble)],
                                                    [Param (False,
                                                            Just "e",
                                                            TIdent "x")],
                                                    []),
                                             BlockBody ([AssignOrInvoke (AssignExpr (EVar "e" :|
                                                                                     [],
                                                                                     ELit (LObj (Object
                                                                                                       {objectImmutable = True,
                                                                                                        objectMonitor = False,
                                                                                                        objectName = "thex",
                                                                                                        objectBody = ObjectBody ([],
                                                                                                                                 [Operation (False,
                                                                                                                                             OpSig (Op,
                                                                                                                                                    "g",
                                                                                                                                                    [],
                                                                                                                                                    [],
                                                                                                                                                    []),
                                                                                                                                             BlockBody ([],
                                                                                                                                                        Nothing,
                                                                                                                                                        Nothing))],
                                                                                                                                 Nothing,
                                                                                                                                 Nothing,
                                                                                                                                 Nothing)})) :|
                                                                                     []))],
                                                        Nothing,
                                                        Nothing)),
                                  Operation (False,
                                             OpSig (Op, "f", [], [], []),
                                             BlockBody ([], Nothing, Nothing))],
                                 Nothing,
                                 Nothing,
                                 Nothing)}
