[Const ("x",
        Nothing,
        ELit (LObj (Object
                          {objectName = "x",
                           objectDecls = [],
                           objectInitially = Just BlockBody ([IfThenElse ((EVar "x",
                                                                           [Invoke (ProcInvoc (EVar "foo",
                                                                                               "x",
                                                                                               []))]),
                                                                          [(EVar "y",
                                                                            [Invoke (ProcInvoc (EVar "bar",
                                                                                                "y",
                                                                                                []))]),
                                                                           (EVar "x",
                                                                            [Invoke (ProcInvoc (EVar "baz",
                                                                                                "z",
                                                                                                []))])],
                                                                          Just [Invoke (ProcInvoc (EVar "z",
                                                                                                   "x",
                                                                                                   []))])],
                                                             Nothing,
                                                             Nothing),
                           objectProcess = Nothing,
                           objectRecovery = Nothing})))]
