IfThenElse ((EVar "x",
             [AssignOrInvoke (Invoke (ProcInvoc (EVar "foo",
                                                 "x",
                                                 [])))]),
            [(EVar "y",
              [AssignOrInvoke (Invoke (ProcInvoc (EVar "bar",
                                                  "y",
                                                  [])))]),
             (EVar "x",
              [AssignOrInvoke (Invoke (ProcInvoc (EVar "baz",
                                                  "z",
                                                  [])))])],
            Just [AssignOrInvoke (Invoke (ProcInvoc (EVar "z",
                                                     "x",
                                                     [])))])
