[((False,
   DConst (Const ("a", Just TInt, ELit (LInt 0)))),
  [Operation (True,
              OpSig (Fun,
                     "geta",
                     [],
                     [Param (False, Just "x", TInt)],
                     []),
              BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                      [],
                                                      EVar "a" :| []))],
                         Nothing,
                         Nothing))]),
 ((False, DVar (Var ("x" :| [], TInt, Nothing))),
  [Operation (True,
              OpSig (Fun,
                     "getx",
                     [],
                     [Param (False, Just "x", TInt)],
                     []),
              BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                      [],
                                                      EVar "x" :| []))],
                         Nothing,
                         Nothing)),
   Operation (True,
              OpSig (Op,
                     "setx",
                     [Param (False, Just "x", TInt)],
                     [],
                     []),
              BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                      [],
                                                      EVar "x" :| []))],
                         Nothing,
                         Nothing))]),
 ((False,
   DVar (Var ("y" :| [], TInt, Just ELit (LInt 0)))),
  [Operation (True,
              OpSig (Fun,
                     "gety",
                     [],
                     [Param (False, Just "x", TInt)],
                     []),
              BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                      [],
                                                      EVar "y" :| []))],
                         Nothing,
                         Nothing)),
   Operation (True,
              OpSig (Op,
                     "sety",
                     [Param (False, Just "x", TInt)],
                     [],
                     []),
              BlockBody ([AssignOrInvoke (AssignExpr (EVar "y" :|
                                                      [],
                                                      EVar "x" :| []))],
                         Nothing,
                         Nothing))])]
