[LTypeObj (TypeObject (False,
                       Nothing,
                       "x",
                       [OpSig (Op, "f", [], [], []),
                        OpSig (Op, "g", [], [], []),
                        OpSig (Fun, "h", [], [], [])])),
 LTypeObj (TypeObject (False,
                       Just 69,
                       "y",
                       [OpSig (Op, "f", [], [], [])])),
 LTypeObj (TypeObject (True,
                       Just 69,
                       "z",
                       [OpSig (Fun, "f", [], [], [])]))]
