[AssignOrInvoke (AssignExpr (EVar "x" :| [],
                             ELit (LInt 5) :| [])),
 AssignOrInvoke (AssignExpr (EVar "x" :| [EVar "y"],
                             ELit (LInt 5) :| [ELit (LInt 6)])),
 AssignOrInvoke (AssignExpr (EVar "x" :|
                             [EVar "y",EVar "z"],
                             ELit (LInt 5) :| [ELit (LInt 6),ELit (LInt 7)])),
 AssignOrInvoke (AssignInvoke (EVar "x" :| [],
                               ProcInvoc (EVar "foo", "x", []))),
 AssignOrInvoke (AssignInvoke (EVar "x" :| [EVar "y"],
                               ProcInvoc (EVar "bar", "xy", []))),
 AssignOrInvoke (AssignInvoke (EVar "x" :|
                               [EVar "y",EVar "z"],
                               ProcInvoc (EVar "baz", "xyz", [])))]
