[AssignExpr (EVar "x" :| [], ELit (LInt 5) :| []),
 AssignExpr (EVar "x" :| [EVar "y"],
             ELit (LInt 5) :| [ELit (LInt 6)]),
 AssignExpr (EVar "x" :| [EVar "y",EVar "z"],
             ELit (LInt 5) :| [ELit (LInt 6),ELit (LInt 7)]),
 AssignExpr (EVar "x" :| [],
             EInvoke (ProcInvoc (EVar "foo", "x", [])) :| []),
 AssignExpr (EVar "x" :| [EVar "y"],
             EInvoke (ProcInvoc (EVar "bar", "xy", [])) :| []),
 AssignExpr (EVar "x" :| [EVar "y",EVar "z"],
             EInvoke (ProcInvoc (EVar "baz", "xyz", [])) :| [])]
