[Object {objectName = "x",
         objectDecls = [],
         objectInitially = Just BlockBody ([],
                                           Nothing,
                                           Nothing),
         objectProcess = Just BlockBody ([],
                                         Nothing,
                                         Nothing),
         objectRecovery = Just BlockBody ([],
                                          Nothing,
                                          Nothing)},
 Object {objectName = "x",
         objectDecls = [],
         objectInitially = Just BlockBody ([],
                                           Nothing,
                                           Nothing),
         objectProcess = Just BlockBody ([],
                                         Nothing,
                                         Nothing),
         objectRecovery = Just BlockBody ([],
                                          Nothing,
                                          Nothing)},
 Object {objectName = "x",
         objectDecls = [],
         objectInitially = Just BlockBody ([],
                                           Nothing,
                                           Nothing),
         objectProcess = Just BlockBody ([],
                                         Nothing,
                                         Nothing),
         objectRecovery = Just BlockBody ([],
                                          Nothing,
                                          Nothing)},
 Object {objectName = "x",
         objectDecls = [],
         objectInitially = Just BlockBody ([],
                                           Nothing,
                                           Nothing),
         objectProcess = Just BlockBody ([],
                                         Nothing,
                                         Nothing),
         objectRecovery = Just BlockBody ([],
                                          Nothing,
                                          Nothing)},
 Object {objectName = "x",
         objectDecls = [],
         objectInitially = Just BlockBody ([],
                                           Nothing,
                                           Nothing),
         objectProcess = Just BlockBody ([],
                                         Nothing,
                                         Nothing),
         objectRecovery = Just BlockBody ([],
                                          Nothing,
                                          Nothing)},
 Object {objectName = "x",
         objectDecls = [],
         objectInitially = Just BlockBody ([],
                                           Nothing,
                                           Nothing),
         objectProcess = Just BlockBody ([],
                                         Nothing,
                                         Nothing),
         objectRecovery = Just BlockBody ([],
                                          Nothing,
                                          Nothing)}]
