[LObj (Object
             {objectImmutable = False,
              objectMonitor = False,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [],
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing))}),
 LObj (Object
             {objectImmutable = False,
              objectMonitor = False,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [],
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing))}),
 LObj (Object
             {objectImmutable = False,
              objectMonitor = False,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [],
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing))}),
 LObj (Object
             {objectImmutable = False,
              objectMonitor = False,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [],
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing))}),
 LObj (Object
             {objectImmutable = False,
              objectMonitor = False,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [],
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing))}),
 LObj (Object
             {objectImmutable = False,
              objectMonitor = False,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [],
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing),
                                       Just BlockBody ([], Nothing, Nothing))})]
