[Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectBody = ObjectBody ([],
                                  [],
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing))},
 Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectBody = ObjectBody ([],
                                  [],
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing))},
 Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectBody = ObjectBody ([],
                                  [],
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing))},
 Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectBody = ObjectBody ([],
                                  [],
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing))},
 Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectBody = ObjectBody ([],
                                  [],
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing))},
 Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectBody = ObjectBody ([],
                                  [],
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing),
                                  Just BlockBody ([], Nothing, Nothing))}]
