[LObj (Object (False,
               False,
               Nothing,
               "x",
               ObjectBody ([],
                           [],
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing)))),
 LObj (Object (False,
               False,
               Nothing,
               "x",
               ObjectBody ([],
                           [],
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing)))),
 LObj (Object (False,
               False,
               Nothing,
               "x",
               ObjectBody ([],
                           [],
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing)))),
 LObj (Object (False,
               False,
               Nothing,
               "x",
               ObjectBody ([],
                           [],
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing)))),
 LObj (Object (False,
               False,
               Nothing,
               "x",
               ObjectBody ([],
                           [],
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing)))),
 LObj (Object (False,
               False,
               Nothing,
               "x",
               ObjectBody ([],
                           [],
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing),
                           Just BlockBody ([], Nothing, Nothing))))]
