[Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectDecls = [],
         objectOps = [Operation (False,
                                 OpSig (Op, "f", [], []),
                                 BlockBody ([], Nothing, Nothing)),
                      Operation (True,
                                 OpSig (Op, "g", [], []),
                                 BlockBody ([], Nothing, Nothing)),
                      Operation (False,
                                 OpSig (Op,
                                        "h",
                                        [Param (True, Just "x", TInt),
                                         Param (False, Just "y", TInt),
                                         Param (False, Nothing, TDouble)],
                                        [Param (True, Just "z", TInt),
                                         Param (False, Nothing, TDouble)]),
                                 BlockBody ([], Nothing, Nothing)),
                      Operation (True,
                                 OpSig (Fun,
                                        "i",
                                        [Param (True, Just "x", TInt),
                                         Param (False, Just "y", TInt),
                                         Param (False, Nothing, TDouble)],
                                        [Param (True, Just "z", TInt),
                                         Param (False, Nothing, TDouble)]),
                                 BlockBody ([], Nothing, Nothing))],
         objectInitially = Nothing,
         objectProcess = Nothing,
         objectRecovery = Nothing}]
