[LObj (Object (False,
               False,
               Nothing,
               "x",
               ObjectBody ([(False,
                             DConst (Const ("a", Nothing, ELit (LInt 0)))),
                            (False,
                             DConst (Const ("b", Just TInt, ELit (LInt 0)))),
                            (True,
                             DConst (Const ("c", Nothing, ELit (LInt 0)))),
                            (True,
                             DConst (Const ("d", Just TInt, ELit (LInt 0)))),
                            (False, DVar (Var ("e" :| [], TInt, Nothing))),
                            (False,
                             DVar (Var ("d" :| [], TInt, Just ELit (LInt 0)))),
                            (True, DVar (Var ("f" :| [], TInt, Nothing))),
                            (True,
                             DVar (Var ("g" :| [], TInt, Just ELit (LInt 0))))],
                           [],
                           Nothing,
                           Nothing,
                           Nothing)))]
