[LObj (Object
             {objectImmutable = False,
              objectMonitor = False,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([(False,
                                         DConst (Const ("a",
                                                        Just TInt,
                                                        ELit (LInt 0)))),
                                        (False,
                                         DVar (Var ("x" :| [], TInt, Nothing))),
                                        (False,
                                         DVar (Var ("y" :| [],
                                                    TInt,
                                                    Just ELit (LInt 0))))],
                                       [Operation (True,
                                                   OpSig (Fun,
                                                          "geta",
                                                          [],
                                                          [Param (False,
                                                                  Just "x",
                                                                  TInt)],
                                                          []),
                                                   BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                                                           [],
                                                                                           EVar "a" :|
                                                                                           []))],
                                                              Nothing,
                                                              Nothing)),
                                        Operation (True,
                                                   OpSig (Fun,
                                                          "getx",
                                                          [],
                                                          [Param (False,
                                                                  Just "x",
                                                                  TInt)],
                                                          []),
                                                   BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                                                           [],
                                                                                           EVar "x" :|
                                                                                           []))],
                                                              Nothing,
                                                              Nothing)),
                                        Operation (True,
                                                   OpSig (Op,
                                                          "setx",
                                                          [Param (False,
                                                                  Just "x",
                                                                  TInt)],
                                                          [],
                                                          []),
                                                   BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                                                           [],
                                                                                           EVar "x" :|
                                                                                           []))],
                                                              Nothing,
                                                              Nothing)),
                                        Operation (True,
                                                   OpSig (Fun,
                                                          "gety",
                                                          [],
                                                          [Param (False,
                                                                  Just "x",
                                                                  TInt)],
                                                          []),
                                                   BlockBody ([AssignOrInvoke (AssignExpr (EVar "x" :|
                                                                                           [],
                                                                                           EVar "y" :|
                                                                                           []))],
                                                              Nothing,
                                                              Nothing)),
                                        Operation (True,
                                                   OpSig (Op,
                                                          "sety",
                                                          [Param (False,
                                                                  Just "x",
                                                                  TInt)],
                                                          [],
                                                          []),
                                                   BlockBody ([AssignOrInvoke (AssignExpr (EVar "y" :|
                                                                                           [],
                                                                                           EVar "x" :|
                                                                                           []))],
                                                              Nothing,
                                                              Nothing))],
                                       Nothing,
                                       Nothing,
                                       Nothing)})]
