[Object {objectImmutable = True,
         objectMonitor = True,
         objectName = "x",
         objectBody = ObjectBody ([],
                                  [],
                                  Nothing,
                                  Nothing,
                                  Nothing)},
 Object {objectImmutable = True,
         objectMonitor = False,
         objectName = "x",
         objectBody = ObjectBody ([],
                                  [],
                                  Nothing,
                                  Nothing,
                                  Nothing)},
 Object {objectImmutable = False,
         objectMonitor = True,
         objectName = "x",
         objectBody = ObjectBody ([],
                                  [],
                                  Nothing,
                                  Nothing,
                                  Nothing)},
 Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectBody = ObjectBody ([],
                                  [],
                                  Nothing,
                                  Nothing,
                                  Nothing)}]
