[LObj (Object
             {objectImmutable = True,
              objectMonitor = True,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [],
                                       Nothing,
                                       Nothing,
                                       Nothing)}),
 LObj (Object
             {objectImmutable = True,
              objectMonitor = False,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [],
                                       Nothing,
                                       Nothing,
                                       Nothing)}),
 LObj (Object
             {objectImmutable = False,
              objectMonitor = True,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [],
                                       Nothing,
                                       Nothing,
                                       Nothing)}),
 LObj (Object
             {objectImmutable = False,
              objectMonitor = False,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [],
                                       Nothing,
                                       Nothing,
                                       Nothing)})]
