[Object {objectImmutable = True,
         objectMonitor = True,
         objectName = "x",
         objectDecls = [],
         objectOps = [],
         objectInitially = Nothing,
         objectProcess = Nothing,
         objectRecovery = Nothing},
 Object {objectImmutable = True,
         objectMonitor = False,
         objectName = "x",
         objectDecls = [],
         objectOps = [],
         objectInitially = Nothing,
         objectProcess = Nothing,
         objectRecovery = Nothing},
 Object {objectImmutable = False,
         objectMonitor = True,
         objectName = "x",
         objectDecls = [],
         objectOps = [],
         objectInitially = Nothing,
         objectProcess = Nothing,
         objectRecovery = Nothing},
 Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectDecls = [],
         objectOps = [],
         objectInitially = Nothing,
         objectProcess = Nothing,
         objectRecovery = Nothing}]
