[LObj (Object (True,
               True,
               Nothing,
               "x",
               ObjectBody ([], [], Nothing, Nothing, Nothing))),
 LObj (Object (True,
               False,
               Nothing,
               "x",
               ObjectBody ([], [], Nothing, Nothing, Nothing))),
 LObj (Object (False,
               True,
               Nothing,
               "x",
               ObjectBody ([], [], Nothing, Nothing, Nothing))),
 LObj (Object (False,
               False,
               Nothing,
               "x",
               ObjectBody ([], [], Nothing, Nothing, Nothing)))]
