[Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectDecls = [],
         objectOps = [Operation (False,
                                 OpSig (Op,
                                        ">>=",
                                        [Param (False, Just "x", TInt),
                                         Param (False, Just "y", TInt)],
                                        []),
                                 BlockBody ([], Nothing, Nothing))],
         objectInitially = Nothing,
         objectProcess = Nothing,
         objectRecovery = Nothing}]
