[LObj (Object
             {objectImmutable = False,
              objectMonitor = False,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [Operation (False,
                                                   OpSig (Op,
                                                          ">>=",
                                                          [Param (False,
                                                                  Just "x",
                                                                  TInt),
                                                           Param (False,
                                                                  Just "y",
                                                                  TInt)],
                                                          [],
                                                          []),
                                                   BlockBody ([],
                                                              Nothing,
                                                              Nothing))],
                                       Nothing,
                                       Nothing,
                                       Nothing)})]
