[LObj (Object (False,
               False,
               Nothing,
               "x",
               ObjectBody ([],
                           [Operation (False,
                                       OpSig (Op,
                                              ">>=",
                                              [Param (False, Just "x", TInt),
                                               Param (False, Just "y", TInt)],
                                              [],
                                              []),
                                       BlockBody ([], Nothing, Nothing))],
                           Nothing,
                           Nothing,
                           Nothing)))]
