[LObj (Object
             {objectImmutable = False,
              objectMonitor = False,
              objectBuiltin = Nothing,
              objectName = "x",
              objectBody = ObjectBody ([],
                                       [Operation (False,
                                                   OpSig (Op,
                                                          "f",
                                                          [],
                                                          [],
                                                          [ForAll "x",
                                                           Where ("x",
                                                                  ETypeOf (ELit (LInt 0))),
                                                           SuchThat ("x",
                                                                     TypeObject (False,
                                                                                 Nothing,
                                                                                 "y",
                                                                                 [OpSig (Op,
                                                                                         "f",
                                                                                         [],
                                                                                         [],
                                                                                         [])]))]),
                                                   BlockBody ([],
                                                              Nothing,
                                                              Nothing))],
                                       Nothing,
                                       Nothing,
                                       Nothing)})]
