[Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectDecls = [],
         objectOps = [Operation (False,
                                 OpSig (Op,
                                        "f",
                                        [],
                                        [],
                                        [ForAll "x",
                                         Where ("x", ETypeOf (ELit (LInt 0))),
                                         SuchThat ("x",
                                                   TypeObject (False,
                                                               Nothing,
                                                               "y",
                                                               [OpSig (Op,
                                                                       "f",
                                                                       [],
                                                                       [],
                                                                       [])]))]),
                                 BlockBody ([], Nothing, Nothing))],
         objectInitially = Nothing,
         objectProcess = Nothing,
         objectRecovery = Nothing}]
