[Object {objectImmutable = False,
         objectMonitor = False,
         objectName = "x",
         objectDecls = [],
         objectOps = [Operation (False,
                                 OpSig (Op,
                                        "f",
                                        [],
                                        [],
                                        [ForAll "x",
                                         Where ("x", ETypeOf (ELit (LInt 0)))]),
                                 BlockBody ([], Nothing, Nothing))],
         objectInitially = Nothing,
         objectProcess = Nothing,
         objectRecovery = Nothing}]
